spring.datasource.url=jdbc:postgresql://localhost:55000/nutshell
spring.datasource.username=postgres
spring.datasource.password=postgrespw
#https://pt.stackoverflow.com/questions/90723/como-funciona-hibernate-hbm2ddl-auto
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Propriedades do SQL para debug - remover em producao
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE
server.erro.include-message=always
server.error.include-stacktrace=never
